#cyl_pni_cable_descriptor
cyl_nw_equipement_descriptor
cyl_equipment_location_descriptor
cyl_nw_structure_descriptor
#cable_extras
cyl_pni_structure_location_descriptor
cyl_pni_structure_route_descriptor
cyl_pni_ugr_descriptor
cyl_pni_address_descriptor
#cyl_pni_sheath_with_loc_descriptor
#cyl_pni_conduit_descriptor
#cyl_pni_conduit_adapter_descriptor
#cyl_pni_sheath_splice_descriptor
#cyl_pni_optical_splitter_descriptor
#cyl_pni_sheath_terminal_descriptor
#cyl_nw_cable_descriptor
#cyl_pni_physical_connections_descriptor
cyl_pni_uub_descriptor
cyl_pni_pole_descriptor
cyl_pni_access_point_descriptor
cyl_pni_point_of_interest_descriptor
cyl_pni_ftth!demand_point_descriptor
cyl_pni_ground_descriptor
cyl_pni_mit_terminal_enclosure_descriptor
cyl_pni_aerial_route_descriptor
cyl_pni_riser_descriptor
cyl_hub_descriptor
cyl_building_structure_descriptor
cyl_building_descriptor
cyl_pni_lockbox_descriptor
cyl_pni_osp_glue
cyl_pni_mdu_route_descriptor